# jkdbay

./: .gitignore  README.md
jkdbay-parent/: pom.xml
jkdbay-parent/src/main/java/org/jkd/poc/: App.java
jkdbay-parent/src/test/java/org/jkd/poc/: AppTest.java
jkdbay-services/: pom.xml
jkdbay-services/src/main/java/org/jkd/poc/services/: AbstractEntity.java
jkdbay-services/src/main/java/org/jkd/poc/services/customer/: Address.java  Customer.java  CustomerRepository.java  CustomerService.java  EmailAddress.java
jkdbay-services/src/test/java/org/jkd/poc/services/: ApplicationConfig.java
jkdbay-services/src/test/java/org/jkd/poc/services/customer/: CustomerIntegrationTest.java  CustomerServiceTest.java
jkdbay-webapp/: pom.xml
jkdbay-webapp/src/main/java/org/jkd/poc/webapp/: App.java
jkdbay-webapp/src/test/java/org/jkd/poc/webapp/: AppTest.java
